@import '../src/style/_variables';

.main {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  &__menu {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #B9B9B9;

    &-min-width {
      width: 360px;

      @media screen and (max-width: $md-screen) {
        display: none;
      }
    }

    &-max-width {
      width: 100%;
    }
  }

  &__layout {
    width: 100%;
    padding: 5px;

    &__header {
      width: 100%;
      height: 78px;
      box-shadow: $box-shadow;
      background: #FFFFFF;
      margin-bottom: 10px;
    }

    &__footer {
      width: 100%;
    }

    &__body {
      width: 100%;

      &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: auto;

        &-item {
          box-sizing: border-box;
          border-radius: 5px;
          border: 1.5px solid $border-chart-color;
          box-shadow: $box-shadow;
          margin: 10px 12px;
        }
      }
    }

    @media screen and (min-width: $md-screen) {
      width: calc(100% - 360px);
    }
  }

  .right-side {
    width: calc(100% / 3 - 72px);
  }

  .left-side {
    width: calc(100% - (100% / 3 - 72px));
  }

  .analytics-item, .global-heatmap-item, .customer-growth-item, .sales-data-item {
    width: calc(50% - 24px);
  }

  .trending-location-item, .revenue-item, .new-leads-item {
    width: calc(100% - 24px);
  }

  @media screen and (max-width: $sm-screen) {
    .right-side {
      display: none;
    }

    .left-side {
      width: 100%;
    }

    .analytics-item, .global-heatmap-item, .customer-growth-item, .sales-data-item {
      width: calc(100% - 24px);
      margin: 10px auto;
    }
  }
}
